<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
<!-- ii: integer value -->
<!-- ff: float value -->
<!-- ss: string value -->
<!-- cc: character "x" or "y" or "z" -->
<!-- tt: "0" or "1" with Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="1.0" />


    <views default="view1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="view1" near="0.1" far="500" angle="0.4">
            <from x="30" y="25" z="25" />
            <to x="0" y="0" z="0" />
        </perspective>

    </views>


    <illumination doublesided="true" local="true" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.1" g="0.1" b="0.2" a="1.0" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="luz" enabled="true" >
            <location x="1" y="1" z="1" w="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

        <spot id="spot" enabled="true" angle="60" exponent="1" >
            <target x="1" y="1" z="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </spot>

    </lights>


    <textures>
        <texture id="ss" file="ss" length_s="ff" length_t="ff" />
    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="material">
            <emission r="1" g="0.3" b="0.5" a="1" />
            <ambient r="1" g="0.2" b="0.3" a="1" />
            <diffuse r="1" g="0" b="0.5" a="0" />
            <specular r="0.5" g="0.4" b="0.5" a="1" />
            <shininess value="0.5" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="ss">
            <!-- deve existir pelo menos uma instrução de transformacao; -->
            <!-- podem ser usadas tantas instrucoes quantas as -->
            <!-- necessárias, mas escritas pela mesma ordem que -->
            <!-- seria usada na sua escrita diretamente em código WebGL -->

            <translate x="ff" y="ff" z="ff" />
            <rotate axis="cc" angle="ff" />
            <scale x="ff" y="ff" z="ff" />
        </transformation>

    </transformations>

    <animations>

        <!-- podem existir zero ou mais nós "animation" -->
        <!-- span é o tempo, em segundos, que a animação deve -->
        <!-- demorar. Nesta versão do formato DSX, type pode ter -->
        <!-- o valor "linear" ou "circular"; na animacao circular -->
        <!-- os angulos sao expressos em graus  -->
        <animation id="linear" span="10" type="linear">
            <controlpoint xx="1" yy="0" zz="0" />
            <controlpoint xx="-5" yy="2" zz="0" />
            <controlpoint xx="2" yy="2" zz="0" />
            <controlpoint xx="5" yy="2" zz="0" />
        </animation>

        <animation id="circular" span="5" type="circular" center="0 0 0" radius="5" startang="0" rotang="180" />


    </animations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="vehicle">

            <vehicle/>

        </primitive>

    </primitives>


    <components>

        <component id="root">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <translate x="0" y="0" z="0" />

            </transformation>

            <animation>
                <animationref id="circular"/>
                <animationref id="linear"/>
            </animation>

            <materials>
                <material id="material"/>
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="none" />



            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <primitiveref id="vehicle" />

            </children>

        </component>

    </components>

</dsx>
